<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Monstreboss's site</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div class="row">
        <a href="index.html" ><img class="navbar-brand" style="position: absolute;left:20;
        top:0;"  src="https://i.imgur.com/axYeCmy.png?", 
         height = 50 width = 100/></a>
    </div>
	    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="streaming.html">Streaming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="torrents.html">Torrents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DDL.html">DDL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="applications.html">Applications</a>
          </li><li class="nav-item">
            <a class="nav-link" href="adblocker.html">Adblocker</a>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <h1 class="mt-4 mb-3">Streaming</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Streaming</li>
    </ol>

        <div class="card h-100">
          <h4 class="card-header">VF / VOSTFR</h4>
          <div class="card-body">
            <p>Planet Streaming : <a href="http://www.2017.planet-streaming.com/" target="_blank">http://www.2017.planet-streaming.com/</a> </p>
			      <p>Time2Watch : <a href="https://time2watch.in" target="_blank">https://time2watch.in</a> </p>
		      	<p>Anime Resistance (animes uniquement) : <a href="http://animeresistance.com/" target="_blank">http://animeresistance.com/</a></p> 
		      	<p>Anime Saijou (animes uniquement) : <a href="https://anime-saijou.com/" target="_blank">https://anime-saijou.com/</a></p> 
		      	<p>JetAnime (animes uniquement) : <a href="http://jetanime.com/" target="_blank">http://jetanime.com/</a></p> 
          </div>
        </div>
<br>
        <div class="card h-100">
          <h4 class="card-header">VO / VOSTAN</h4>
          <div class="card-body">
            <p>Twist.moe (animes uniquement) : <a href="https://twist.moe/" target="_blank">https://twist.moe/</a> </p>
            <p>Animepie.to (animes uniquement) : <a href="https://www.animepie.to/index" target="_blank">https://www.animepie.to/index</a>	 </p>
            <p>Animedao (animes uniquement) : <a href="https://animedao.com/" target="_blank">https://animedao.com/</a> </p>
            <p>YesMovies (Films/Animes/Séries) : <a href="https://yesmovies.to/" target="_blank">https://yesmovies.to/</a> </p>
            <p>SolarMovie (Films/Animes/Séries) : <a href="https://solarmoviez.ru/" target="_blank">https://solarmoviez.ru/</a></p>
          </div>
        </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Mon site 2k19 | Logo by @Anto</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
